.div-cebecera {
  display: flex;
  justify-content: space-around;
  height: 35px;
  background-color: rgba(228, 218, 181, 0.7176470588);
  flex-wrap: wrap;
}
.div-cebecera .ul-cabecera {
  display: flex;
  flex-wrap: wrap;
}
.div-cebecera .li-cebecera {
  display: inline;
  text-align: right;
  margin: 0px 10px;
}
.div-cebecera .Cabecera {
  font-size: 0.6rem;
}

/* CSS */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 22px;
}

.body {
  letter-spacing: 0.3px;
  font-family: "Verdana", Helvetica, Arial, sans-serif;
  display: grid;
  width: 100%;
  max-width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  background-image: url(./imgs/25101.jpg) !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* Inicio GRID */
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "div-cebecera" "row" "container-inicio" "lista-servicios" "grid-staff" "Nosotras-section" "container-turno" "container-footer" "boton-seguir";
}

.div-cebecera {
  grid-area: div-cebecera;
}

.row {
  grid-area: row;
}

.container-inicio {
  grid-area: container-inicio;
}

.lista-servicios {
  grid-area: lista-servicios;
}

.grid-staff {
  grid-area: grid-staff;
}

.Nosotras-section {
  grid-area: Nosotras-section;
}

.container-turno {
  grid-area: container-turno;
}

.container-footer {
  grid-area: container-footer;
}

.boton-seguir {
  grid-area: boton-seguir;
}

.boton-seguir {
  position: -webkit-sticky;
  position: sticky;
  bottom: 100px;
  left: 95%;
}

/* Fin GRID */
/* --- RESPONSIVE --- */
@media screen and (max-width: 800px) {
  .profe {
    display: none;
  }

  .present {
    display: block;
  }

  .ul-servicios {
    flex-direction: column;
  }
}
/* inicio Header */
.div-contenedor {
  display: flex;
  flex-wrap: wrap;
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999999;
  background-color: rgba(38, 129, 106, 0.8823529412);
  margin: 0 !important;
  padding: 0 !important;
}

.logo-consultorio {
  padding-left: 2rem;
}

.navbar-nav {
  flex-wrap: wrap;
}

.nav-item {
  padding-left: 1rem;
}

.a-navbar {
  height: 60px;
  width: 3.5rem;
  border-radius: 8px;
  padding: 12px 5px 8px 5px;
  margin: 50px 5px;
  text-decoration: none;
  color: rgba(236, 231, 231, 0.8274509804);
  transition: all 0.6s;
  font-family: "Tiro Gurmukhi", serif;
}
.a-navbar:hover {
  background-color: rgba(228, 218, 181, 0.7176470588);
  border-bottom: 2px solid rgba(0, 0, 5, 0.1294117647);
  color: rgb(6, 6, 31);
}

/* Fin Header */
/* inicio Presentacion */
.container-inicio {
  background-color: rgba(134, 116, 42, 0.3843137255);
  display: flex;
  justify-content: space-between;
}

.present {
  display: flex;
  color: rgb(6, 6, 31);
  text-decoration: none;
  height: 21.5em;
  align-items: center;
}

.principal-lema {
  color: #65666C;
  margin-bottom: 0;
}

.profe {
  display: flex;
  padding-left: 2.3rem;
  flex-direction: column;
  margin-right: 5rem;
}

.drai {
  font-size: 1.6rem;
}

.draf {
  padding: 0.5rem 0rem;
  font-size: 1.6rem;
}

.d-block {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 475px;
}

/* Fin Presentacion  */
/* Inicio Servicios */
.texto-servicio {
  font-size: 1.5rem;
  margin: 20px;
  color: rgb(6, 6, 31);
  padding-top: 160px;
}

.servicios {
  display: flex;
  justify-content: space-around;
}

.ul-servicios {
  display: flex;
  color: rgb(6, 6, 31);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  flex-wrap: wrap;
  padding: 0px 30px;
}

.li-servicios {
  width: 16rem;
  vertical-align: middle;
  padding: 0rem 0.5rem;
}

.sss {
  overflow: hidden;
  vertical-align: middle;
  border-radius: 4px;
}

.foto-servicio {
  width: 100%;
  height: 200px;
  transition: all 0.8s;
  vertical-align: top;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.foto-servicio:hover {
  transform: scale(1.15);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.lista-servicios {
  vertical-align: middle;
}

.menu-servicios {
  background-color: rgba(23, 168, 179, 0.7803921569);
  color: rgba(255, 255, 255, 0.9529411765);
  text-align: center;
  padding: 0.8rem 0rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* Fin Servicios */
/* Inicio Staff */
.texto-staff {
  font-size: 1.5rem;
  margin: 20px;
  color: rgb(6, 6, 31);
  padding: 160px 0px;
}

.staff {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
  color: #65666C;
  text-align: center;
  flex-wrap: wrap;
}

/* Fin Staff */
/* Inicio Nosotras */
.texto-nosotras {
  font-size: 1.5rem;
  margin: 20px;
  color: rgb(6, 6, 31);
  padding-top: 160px;
}

.texto {
  color: #65666C;
  text-align: justify;
  margin: 30px 15px 0px 15px;
}

/* Fin Nosotras */
/* Inicio Turnos/Contacto */
.texto-contacto {
  font-size: 1.5rem;
  margin: 20px;
  color: rgb(6, 6, 31);
  padding-top: 160px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.img-contacto {
  max-width: 100%;
  width: 20%;
  max-height: 80vh;
  float: right;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 5rem;
}

.img-whatsapp {
  max-height: 80px;
  z-index: -1;
}

.img-mail {
  width: 25%;
  max-height: 80px;
  height: auto;
  z-index: -1;
}

.ul-turnos {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  color: #65666C;
  flex-wrap: wrap;
  text-align: center;
}

.wtsapp {
  flex-direction: column;
  margin-bottom: 60px;
  text-align: center;
}

.mail {
  flex-direction: column;
  margin-bottom: 60px;
  text-align: center;
}

/* Fin Turnos/Contactos */
/* Inicio Footer */
.container-footer {
  background-color: rgba(218, 206, 163, 0.8784313725);
}

.div-footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}

.c-t {
  font-size: 0.8rem;
  color: rgb(3, 3, 32);
  margin-top: 1.2rem;
}

.nav-iframe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 50px;
  color: rgb(6, 6, 31);
  font-size: 2rem;
}

.espacio {
  margin-bottom: 30px;
}

/* Fin Footer *//*# sourceMappingURL=style.css.map */